info:
  title: Single Google Compute Engine Machine
  description: Creates a virtual machine based on name, machine type, zone, subnetwork, custom CentOS packages, keyring and key selection. Use the DEFAULT value to set the value used in the template.

required:
  - machinetype
  - xpn_zone
  - xpn_subnetwork

properties:
  machinetype:
    title: Machine type
    type: string
    default: n1-standard-4
    enum:
      - n1-highcpu-4
      - n1-highmem-2
      - n1-standard-1
      - n1-standard-2
      - n1-standard-4
      - n1-highmem-4
      - n1-highmem-8
      - n1-highcpu-2
      - n1-highcpu-8
      - f1-micro
      - g1-small
  service_accounts:
    type: string
    default: 76266570182-compute@developer.gserviceaccount.com
  image_project_id:
    type: string
    default: bnc-shared-images
  image_name:
    type: string
    default: nbc-9202-npr-stg-centos-7-ai-v202003010551
    #nbc-9202-npr-stg-centos-7-ai
  xpn_project_id:
    type: string
    default: host-vpc-nonprod
  xpn_subnetwork:
    title: Reseau
    type: string
    default: nonprod-mtl-dmz-fm
  xpn_zone:
    title: Zone
    type: string
    default: northamerica-northeast1-c
  xpn_region:
    title: Zone
    type: string
    default: northamerica-northeast1
  packages:
    title: Install CentOS7 packages (separate them by a space)
    type: string
#  kms_project_id:
#    description: KMS Project ID
#    type: string
#    default: tj4h-project1
#  keyring:
#    description: Global KeyRing
#    type: string
#    default: one_ring_to_rule_them_all
#  cyptokey:
#    description: CryptoKey
#    type: string
#    default: my_precious
