info:
  title: Single Google Compute Engine Machine
  description: Creates a virtual machine based on name, machine type, zone, subnetwork, custom CentOS packages, keyring and key selection. Use the DEFAULT value to set the value used in the template.

required:
  - machinetype

properties:
  machinetype:
    title: Machine type
    type: string
    default: g1-small
    enum:
      - n1-standard-1
      - n1-standard-2
      - n1-standard-4
      - n1-highmem-2
      - n1-highmem-4
      - n1-highmem-8
      - n1-highcpu-2
      - n1-highcpu-4
      - n1-highcpu-8
      - f1-micro
      - g1-small

#  kms_project_id:
#    description: KMS Project ID
#    type: string
#    default: tj4h-project1
#  keyring:
#    description: Global KeyRing
#    type: string
#    default: one_ring_to_rule_them_all
#  cyptokey:
#    description: CryptoKey
#    type: string
#    default: my_precious
