# Copyright 2017 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

configVersion: v1

imports:
- path: private_catalog.jinja

resources:
- name: private_catalog
  type: private_catalog.jinja
  properties:
    machinetype: n1-standard-4
    image_project_id: bnc-shared-images
    image_name: nbc-9202-npr-stg-centos-7-ai
    xpn_project_id: host-vpc-nonprod
    xpn_subnetwork: nonprod-mtl-dmz-fm
    xpn_zone: northamerica-northeast1-c
    xpn_region: northamerica-northeast1
    #kms_project_id: tj4h-project1
    #keyring: one_ring_to_rule_them_all
    #cryptokey: my_precious
